# homework-1

./: pom.xml
src/main/java/com/narxoz/rpg/: Main.java
src/main/java/com/narxoz/rpg/character/: Archer.java  Character.java  Mage.java  Warrior.java
src/main/java/com/narxoz/rpg/equipment/: Armor.java  Bow.java  IronSword.java  LeatherArmor.java  PlateArmor.java  Weapon.java
src/main/java/com/narxoz/rpg/equipment/magic/: HealthMagic.java  WizardStaff.java
src/main/java/com/narxoz/rpg/factory/: ArcherFactory.java  CharacterFactory.java  EquipmentFactory.java  MageFactory.java  MagicFactory.java  MedievalFactory.java  RangerFactory.java  WarriorFactory.java
